2- Plantee el algoritmo para dos de los siguientes:

b- Limpiar un acuario con peces
e- Echar a andar un carro

B- Limpiar un acuario con peces. 
 
1 - Pasar a los peces a un recipiente con agua 
2- Sacar el agua sucia
3- Retirar los accesorios 
4- Limpiar los accesorios
5- Limpiar el acuario
6 - Regresar los accesorios a su sitio
7- llenar con agua limpia el acuario
8- regresar a los peces al acuario. 


E- Echar a andar un carro

1- Verificar que esté el vehículo en neutro 
2- Verificar freno de mano puesto
3- verificar los retrovisores
4- colocarse el cinturón
5- Presionar embrague
6- Ingresar llave en starter
7- Activar el starter con la llave
8- Encender
9- Conectar velocidad con embrage puesto 
10- soltar embrague y lentamente acelerar 
