Elija un sujeto cualquiera, un trabajador, un estudiante, una mascota, etc. Luego
complete los siguiente incisos:

Estudiante

Estudia
Investiga
Está en constante aprendizaje
Su celular es una herramienta muy importante
Tiene computadora
estudia
Es responsable


Enciados simples FALSOS

No trabaja
No tiene experiencia
No cuenta con vehiculo
No utiliza libros
Siempre se conecta tarde
Es antisocial 

. El estudiante NO es responsable
- Propoción usada: negación.
- Valor resultante: falso

. El estudiante tiene computadora y usa libros
- Proposición usada: Conjunción
- Valor resultante: falso 

. El estudiante está en constante aprendizaje o tienen experiencia
- Propoción usada: Disyunción
- Valor resultante: verdadero

. El estudiante no cuenta con vehículo 
- Proposición usada. Negación 
- Valor resultante: Verdadero 

. El estudiante trabaja y se conecta tarde
- Proposición usada: Conjunción
- Valor resultante: verdadero 

.El estudiante es responsable o se conecta tarde
- Proposición usada: Disyuntiva
- Valor resultante: Verdadero 

. El estudiante no trabaja 
-- Propoción usada: negación.
- Valor resultante: falso

.El estudiante siempre se conecta tarde y es antisocial
- Proposición usada: Conjunción
- Valor resultante: verdadero

. El estudiante trabaja o estudia
- Proposicón usada: Disyuntiva
- Valor resultante: verdadero 

. El estudiante usa su celular como herramienta muy importante o no cuenta con libros
- Propoción usada: Disyunción
- Valor resultante: verdadero