
"Empezamos el primer trimestre en IVN 2024"

E a ASCII - 69 = 1000101
m a ASCII - 109 = 1101101
p a ASCII - 112 = 1110000
e a ASCII - 101 = 1100101
z a ASCII - 122 = 1111010
a a ASCII - 97 = 1100001
m a ASCII - 109 = 1101101
o a ASCII - 111 = 1101111
s a ASCII - 115 = 1110011
_ a ASCII - 32 = 100000
e a ASCII - 101 = 1100101
l a ASCII - 108 = 1101100
_ a ASCII - 32 = 100000
p a ASCII - 112 = 1110000
r a ASCII - 114 = 1110010
i a ASCII - 105 = 1101001
m a ASCII - 109 = 1101101
e a ASCII - 101 = 1100101
r a ASCII - 114 = 1110010
_ a ASCII - 32 = 100000
t a ASCII - 116 = 1110100
r a ASCII - 114 = 1110010
i a ASCII - 105 = 1101001
m a ASCII - 109 = 1101101
e a ASCII - 101 = 1100101
s a ASCII - 115 = 1110011
t a ASCII - 116 = 1110100
r a ASCII - 114 = 1110010
e a ASCII - 101 = 1100101
_ a ASCII - 32 = 100000
e a ASCII - 101 = 1100101
n a ASCII - 110 = 1101110
_ a ASCII - 32 = 100000
I a ASCII - 73 = 1001001
V a ASCII - 86 = 1010110
N a ASCII - 78 = 1001110
_ a ASCII - 32 = 100000
2 a ASCII - 50 = 110010
0 a ASCII - 48 = 110000
2 a ASCII - 50 = 110010
4 a ASCII - 52 = 110100